<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:buffer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="760" name="component_pos_x"/>
        <Option type="double" value="315" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Buffer to walk distances" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="479.5732324864783" name="component_pos_x"/>
      <Option type="double" value="325.2946753722499" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:buffer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Isochrone">
          <Option type="QString" value="native:buffer_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Isochrone" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="642.5554334475403" name="component_pos_x"/>
          <Option type="double" value="371.13226452905815" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Isochrone" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="QString" value="Mergebuffers" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsProperty" name="static_value">
              <Option type="Map">
                <Option type="bool" value="true" name="active"/>
                <Option type="QString" value="&quot;walk_distance&quot;" name="expression"/>
                <Option type="int" value="3" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="18" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Calculate walk time" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="122.54008016032064" name="component_pos_x"/>
      <Option type="double" value="180.88510354041418" name="component_pos_y"/>
      <Option type="double" value="168.95457581830328" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="6" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="walk_time" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="QString" value="'if(&quot;travel_time&quot; &lt; ' || @Timebudget || ', ' || @Timebudget || ' - &quot;travel_time&quot;, 0)'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="Traveltimes" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="540" name="component_pos_x"/>
        <Option type="double" value="215" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Calculate walk distance" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="331.42381537268085" name="component_pos_x"/>
      <Option type="double" value="250.73189389531748" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="6" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="walk_distance" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="QString" value="'&quot;walk_time&quot; * ' || @Walkingspeed" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="route_29_stops_at_night_times_62be2d7b_25f9_4644_b4b6_02faa6d7c367" name="Traveltimes"/>
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:buffer_1:Isochrone">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" value="" name=""/>
    <Option type="QString" value="David O'Sullivan" name="ALG_CREATOR"/>
    <Option type="QString" value="This tool takes as input a point layer with an elapsed travel_time attribute from some assumed start location. Based on a user provided time budget and walking speed it buffers these points to a walk distance to produce an approximate travel time isocrhone layer." name="ALG_DESC"/>
    <Option type="QString" value="David O'Sullivan" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="0.1.1" name="ALG_VERSION"/>
    <Option type="QString" value="" name="HELP_URL"/>
    <Option type="QString" value="If checked buffers are merged into a single multipolygon isochrone. Leave unchecked to retain individual stop buffers." name="Mergebuffers"/>
    <Option type="QString" value="Builds isochrones for transit stops" name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="The available total time in minutes." name="Timebudget"/>
    <Option type="QString" value="The layer containing a travel_time attribute of elapsed travel times in minutes from the start location. Assumed to be projected in a metre-based coordinate system." name="Traveltimes"/>
    <Option type="QString" value="Walking speed in metres per minute." name="Walkingspeed"/>
    <Option type="QString" value="A collection of buffers of varying sizes from the stops layers to the calculated walking distances." name="native:buffer_1:Isochrone"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Isochrone builder" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Mergebuffers">
      <Option type="bool" value="false" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Merge buffers" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Mergebuffers" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Timebudget">
      <Option type="int" value="0" name="data_type"/>
      <Option type="double" value="60" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Time budget" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="The available total time in minutes." name="help"/>
      <Option type="double" value="120" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="Timebudget" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Traveltimes">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Travel times" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="The layer containing a travel_time attribute of elapsed travel times in minutes from the start location. Assumed to be projected in a metre-based coordinate system." name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Traveltimes" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Walkingspeed">
      <Option type="int" value="1" name="data_type"/>
      <Option type="double" value="40" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Walking speed" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="Walking speed in metres per minute." name="help"/>
      <Option type="double" value="60" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="20" name="min"/>
      <Option type="QString" value="Walkingspeed" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:buffer_1:Isochrone">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Isochrone" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:buffer_1:Isochrone" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="Traveltimes"/>
    <Option type="QString" value="Timebudget"/>
    <Option type="QString" value="Walkingspeed"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Mergebuffers">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="760.0366915184136" name="component_pos_x"/>
        <Option type="double" value="223.9649900055539" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Mergebuffers" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="611.6190183687938" name="component_pos_x"/>
      <Option type="double" value="269.4913402795374" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Mergebuffers" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Timebudget">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Time available in minutes (0 to 120)" name="component_description"/>
        <Option type="double" value="40.243820975283896" name="component_height"/>
        <Option type="double" value="462.10420841683367" name="component_pos_x"/>
        <Option type="double" value="21.49131596526386" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Timebudget" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="299.9231796927188" name="component_pos_x"/>
      <Option type="double" value="95.56112224448898" name="component_pos_y"/>
      <Option type="double" value="128.87775551102203" name="component_width"/>
      <Option type="QString" value="Timebudget" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Traveltimes">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="This layer is a set of points with an attribute 'travel_time'" name="component_description"/>
        <Option type="double" value="49.2752171008684" name="component_height"/>
        <Option type="double" value="223.3130777684401" name="component_pos_x"/>
        <Option type="double" value="32.74414420238326" name="component_pos_y"/>
        <Option type="double" value="103.38677354709421" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Traveltimes" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="77.94756179024716" name="component_pos_x"/>
      <Option type="double" value="53.79091516366066" name="component_pos_y"/>
      <Option type="double" value="124.92651970607879" name="component_width"/>
      <Option type="QString" value="Traveltimes" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Walkingspeed">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Walking speed in m/min (20 - 60)" name="component_description"/>
        <Option type="double" value="38.550434201736834" name="component_height"/>
        <Option type="double" value="465.35070140280567" name="component_pos_x"/>
        <Option type="double" value="147.64863059452236" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Walkingspeed" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="314.17668670674675" name="component_pos_x"/>
      <Option type="double" value="186.43954575818302" name="component_pos_y"/>
      <Option type="double" value="135.08684034736137" name="component_width"/>
      <Option type="QString" value="Walkingspeed" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
